--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"plc_481_l496_bootloader\startup_stm32l496xx.o"
"plc_481_l496_bootloader\couriernew_10ptbitmaps.o"
"plc_481_l496_bootloader\dejavu_5x10.o"
"plc_481_l496_bootloader\dejavu_8x14.o"
"plc_481_l496_bootloader\fonts.o"
"plc_481_l496_bootloader\ssd1306.o"
"plc_481_l496_bootloader\main.o"
"plc_481_l496_bootloader\gpio.o"
"plc_481_l496_bootloader\dma.o"
"plc_481_l496_bootloader\freertos.o"
"plc_481_l496_bootloader\spi.o"
"plc_481_l496_bootloader\tim.o"
"plc_481_l496_bootloader\usart.o"
"plc_481_l496_bootloader\stm32l4xx_it.o"
"plc_481_l496_bootloader\stm32l4xx_hal_msp.o"
"plc_481_l496_bootloader\stm32l4xx_hal_timebase_tim.o"
"plc_481_l496_bootloader\stm32l4xx_hal_spi.o"
"plc_481_l496_bootloader\stm32l4xx_hal_spi_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal_tim.o"
"plc_481_l496_bootloader\stm32l4xx_hal_tim_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal_uart.o"
"plc_481_l496_bootloader\stm32l4xx_hal_uart_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal.o"
"plc_481_l496_bootloader\stm32l4xx_hal_i2c.o"
"plc_481_l496_bootloader\stm32l4xx_hal_i2c_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal_rcc.o"
"plc_481_l496_bootloader\stm32l4xx_hal_rcc_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal_flash.o"
"plc_481_l496_bootloader\stm32l4xx_hal_flash_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal_flash_ramfunc.o"
"plc_481_l496_bootloader\stm32l4xx_hal_gpio.o"
"plc_481_l496_bootloader\stm32l4xx_hal_dma.o"
"plc_481_l496_bootloader\stm32l4xx_hal_dma_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal_pwr.o"
"plc_481_l496_bootloader\stm32l4xx_hal_pwr_ex.o"
"plc_481_l496_bootloader\stm32l4xx_hal_cortex.o"
"plc_481_l496_bootloader\system_stm32l4xx.o"
"plc_481_l496_bootloader\heap_4.o"
"plc_481_l496_bootloader\port.o"
"plc_481_l496_bootloader\croutine.o"
"plc_481_l496_bootloader\event_groups.o"
"plc_481_l496_bootloader\list.o"
"plc_481_l496_bootloader\queue.o"
"plc_481_l496_bootloader\stream_buffer.o"
"plc_481_l496_bootloader\tasks.o"
"plc_481_l496_bootloader\timers.o"
"plc_481_l496_bootloader\cmsis_os.o"
--library_type=microlib --strict --scatter "PLC_481_L496_BOOTLOADER\PLC_481_L496_BOOTLOADER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLC_481_L496_BOOTLOADER.map" -o PLC_481_L496_BOOTLOADER\PLC_481_L496_BOOTLOADER.axf