
T300C 000:066 SEGGER J-Link V6.18 Log File (0001ms, 0026ms total)
T300C 000:066 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0026ms total)
T300C 000:066 Logging started @ 2018-11-08 09:18 (0001ms, 0026ms total)
T300C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T300C 000:067 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0033ms total)
T300C 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T300C 000:074 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496_BOOTLOADER\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0107ms, 0140ms total)
T300C 000:181 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0003ms, 0143ms total)
T300C 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T300C 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T300C 000:184 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0143ms total)
T300C 000:184 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T300C 000:184 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0143ms total)
T300C 000:184 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T300C 000:184 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T300C 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T300C 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T300C 000:186 JLINK_SetSpeed(20000) (0000ms, 0144ms total)
T300C 000:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0158ms, 0302ms total)
T300C 000:344 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0302ms total)
T300C 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0302ms total)
T300C 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T300C 000:344 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0303ms total)
T300C 000:345 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0304ms total)
T300C 000:346 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0304ms total)
T300C 000:346 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0305ms total)
T300C 000:347 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T300C 000:348 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0306ms total)
T300C 000:348 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T300C 000:349 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0308ms total)
T300C 000:350 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T300C 000:351 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0309ms total)
T300C 000:351 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T300C 000:352 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0311ms total)
T300C 000:353 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0311ms total)
T300C 000:353 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0312ms total)
T300C 000:354 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0313ms total)
T300C 000:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0314ms total)
T300C 000:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T300C 000:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0382ms total)
T300C 000:424 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0001ms, 0383ms total)
T300C 000:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T300C 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T300C 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T300C 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0383ms total)
T300C 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0384ms total)
T300C 000:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0385ms total)
T300C 000:427 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0386ms total)
T300C 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0386ms total)
T300C 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0386ms total)
T300C 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0386ms total)
T300C 000:429 JLINK_GetSpeed()  returns 0x411B (0000ms, 0386ms total)
T300C 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0387ms total)
T300C 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0387ms total)
T300C 000:430 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0390ms total)
T300C 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0390ms total)
T300C 000:433 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0390ms total)
T300C 000:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T300C 000:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0390ms total)
T300C 000:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0457ms total)
T300C 000:687 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0457ms total)
T300C 000:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0457ms total)
T300C 000:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0457ms total)
T300C 000:814 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0458ms total)
T300C 001:410 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(120 bytes @ 0x00000000) - Data: F8 31 00 20 81 02 00 08 FF 22 00 08 2B 1E 00 08 ...  returns 0x00 (0001ms, 0459ms total)
T300C 001:657 JLINK_ReadMem (0x00000000, 0x008C Bytes, ...) -- CPU_ReadMem(140 bytes @ 0x00000000) - Data: F8 31 00 20 81 02 00 08 FF 22 00 08 2B 1E 00 08 ...  returns 0x00 (0001ms, 0460ms total)
T3340 002:074 JLINK_SetBPEx(Addr = 0x08002CB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0460ms total)
T3340 002:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0464ms total)
T3340 002:178 JLINK_IsHalted()  returns TRUE (0002ms, 0466ms total)
T3340 002:180 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T3340 002:180 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T3340 002:180 JLINK_IsHalted()  returns TRUE (0001ms, 0465ms total)
T3340 002:181 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T3340 002:181 JLINK_ReadReg(R15 (PC))  returns 0x08002CB8 (0000ms, 0464ms total)
T3340 002:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0464ms total)
T3340 002:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T3340 002:181 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0464ms total)
T3340 002:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0465ms total)
T3340 002:182 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0466ms total)
T3340 002:183 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0466ms total)
T3340 002:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R0)  returns 0x08002CB9 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R1)  returns 0x200031F8 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R3)  returns 0x08002CA5 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R4)  returns 0x08003894 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R5)  returns 0x08003894 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:184 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(R13 (SP))  returns 0x200031F8 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(R15 (PC))  returns 0x08002CB8 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(MSP)  returns 0x200031F8 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0467ms total)
T3340 002:185 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0471ms total)
T3340 002:189 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0472ms total)
T3340 002:190 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0472ms total)
T300C 002:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 4B 00 00  returns 0x01 (0001ms, 0473ms total)
T300C 002:224 JLINK_ReadMem (0x08002CB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (2 bytes @ 0x08002CB6) - Data: 70 47  returns 0x00 (0001ms, 0474ms total)
T300C 002:225 JLINK_ReadMem (0x08002CB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002CB8) - Data: FD F7 6C FD FF F7 8E FC FF F7 40 F9 FF F7 B6 F8 ...  returns 0x00 (0001ms, 0475ms total)
T3340 002:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0477ms total)
T3340 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:595 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:795 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 003:895 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:095 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:295 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:395 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 004:495 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:796 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:896 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 004:996 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 005:097 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:197 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:397 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:497 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:597 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 005:697 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:898 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 005:999 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:099 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:199 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 006:301 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:401 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:501 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:601 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:701 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:801 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 006:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 006:901 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:001 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:101 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:201 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:301 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:401 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 007:501 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 007:602 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:702 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:802 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 007:902 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:002 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 008:102 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 008:203 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:303 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:403 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:503 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:603 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 008:703 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:803 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 008:903 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:003 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:103 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:203 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 009:303 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:403 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:503 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:603 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:703 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:803 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 009:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 009:904 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 010:005 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:105 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:205 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:305 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:405 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T3340 010:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 010:507 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:607 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:707 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:807 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 010:907 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 011:009 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:109 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:209 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:309 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:409 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:511 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 011:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 011:612 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:712 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:812 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 011:912 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:012 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:112 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 012:212 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:312 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:412 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:512 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:612 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 012:714 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 012:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 012:814 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 012:915 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:015 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:115 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:215 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:315 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 013:415 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 013:516 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:616 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:716 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:816 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 013:916 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 014:016 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:116 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:216 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:316 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:416 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:516 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 014:616 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 014:717 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:817 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 014:917 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:017 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:117 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 015:218 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 015:319 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:419 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:519 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:619 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 015:720 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:820 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 015:920 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:020 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:120 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:220 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 016:320 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:420 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:620 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:720 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 016:821 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 016:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 016:921 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 017:022 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:222 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:322 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:422 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 017:522 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:622 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:722 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:822 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 017:922 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:022 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 018:122 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:522 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:622 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 018:722 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3340 018:823 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 018:923 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:023 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:123 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:223 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 019:323 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:423 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:523 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:624 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:724 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:824 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 019:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 019:924 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 020:024 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 020:124 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 020:224 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 020:328 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 020:428 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3340 020:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 5F DB 02  returns 0x01 (0000ms, 0477ms total)
T3340 020:528 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T300C 020:598 JLINK_SetBPEx(Addr = 0x080025D0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0478ms total)
T3340 020:628 JLINK_IsHalted()  returns TRUE (0002ms, 0480ms total)
T3340 020:630 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T3340 020:630 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T3340 020:631 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T3340 020:631 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T3340 020:631 JLINK_ReadReg(R15 (PC))  returns 0x080025D0 (0000ms, 0478ms total)
T3340 020:631 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0478ms total)
T3340 020:631 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T3340 020:631 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0478ms total)
T3340 020:631 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0479ms total)
T3340 020:632 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0480ms total)
T3340 020:633 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0480ms total)
T3340 020:634 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0481ms total)
T3340 020:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3340 020:634 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0481ms total)
T3340 020:634 JLINK_ReadReg(R2)  returns 0x200010BC (0000ms, 0481ms total)
T3340 020:634 JLINK_ReadReg(R3)  returns 0x20002D98 (0000ms, 0481ms total)
T3340 020:634 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0481ms total)
T3340 020:634 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R13 (SP))  returns 0x20000708 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R14)  returns 0x08003759 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(R15 (PC))  returns 0x080025D0 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(MSP)  returns 0x200031D8 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(PSP)  returns 0x20000708 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0482ms total)
T3340 020:635 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0485ms total)
T3340 020:638 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0485ms total)
T3340 020:639 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0486ms total)
T3340 020:639 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0486ms total)
T300C 020:643 JLINK_ReadMem (0x080024D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080024C0) -- Updating C cache (128 bytes @ 0x080024C0) -- Read from C cache (60 bytes @ 0x080024D0) - Data: FE F7 52 F9 C0 1B 02 28 29 D8 20 68 80 00 F7 D4 ...  returns 0x00 (0002ms, 0488ms total)
T300C 020:645 JLINK_ReadMem (0x0800250C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x0800250C) - Data: 35 F9 07 46 0F E0 B0 68 31 7B 00 02 40 EA C1 60 ...  returns 0x00 (0001ms, 0489ms total)
T300C 020:646 JLINK_ReadMem (0x08002554, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x08002554) - Data: F8 B5 1C 4D 06 46 00 24 A8 6D C0 00 02 D5 FE F7 ...  returns 0x00 (0001ms, 0490ms total)
T300C 020:647 JLINK_ReadMem (0x08002590, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080025C0) -- Updating C cache (64 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x08002590) - Data: 03 04 0A E0 80 2E 08 D9 A0 2E 01 D8 04 E0 01 D1 ...  returns 0x00 (0001ms, 0491ms total)
T300C 020:648 JLINK_ReadMem (0x080025CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080025CE) - Data: 02 40  returns 0x00 (0000ms, 0491ms total)
T300C 020:648 JLINK_ReadMem (0x080025D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x080025D0) - Data: 01 20 00 F0 92 FB FB E7 00 F0 9B BB 10 B5 BA B0 ...  returns 0x00 (0001ms, 0492ms total)
T3340 022:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0494ms total)
T3340 022:740 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 022:840 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 022:940 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:040 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:140 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 35 AE 57  returns 0x01 (0000ms, 0494ms total)
T3340 023:240 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3340 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:441 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3340 023:542 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:642 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:742 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 35 AE 57  returns 0x01 (0000ms, 0494ms total)
T3340 023:842 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 023:942 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 024:042 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 024:142 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 024:242 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3340 024:342 JLINK_Halt()  returns 0x00 (0002ms, 0496ms total)
T3340 024:344 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T3340 024:344 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T3340 024:345 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T3340 024:345 JLINK_ReadReg(R15 (PC))  returns 0x08002F2E (0000ms, 0496ms total)
T3340 024:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T3340 024:345 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0496ms total)
T3340 024:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T3340 024:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0497ms total)
T3340 024:346 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T3340 024:347 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R4)  returns 0x20000044 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R6)  returns 0x20002DCC (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R7)  returns 0x20002D04 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R13 (SP))  returns 0x20001578 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R14)  returns 0x08002F49 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(R15 (PC))  returns 0x08002F2E (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(MSP)  returns 0x200031D8 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(PSP)  returns 0x20001578 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0499ms total)
T3340 024:348 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0503ms total)
T3340 024:352 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0503ms total)
T300C 024:356 JLINK_ReadMem (0x08002F2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (2 bytes @ 0x08002F2E) - Data: 00 28  returns 0x00 (0001ms, 0504ms total)
T300C 024:357 JLINK_ReadMem (0x08002F30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F30) - Data: EA D1 38 68 01 28 05 D9 C9 F8 00 80 BF F3 4F 8F ...  returns 0x00 (0001ms, 0505ms total)
T300C 025:084 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0528ms total)
T300C 025:084  (0023ms, 0528ms total)
T300C 025:084 Closed (0023ms, 0528ms total)
