
T4318 000:038 SEGGER J-Link V6.18 Log File (0000ms, 0016ms total)
T4318 000:038 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0016ms total)
T4318 000:038 Logging started @ 2018-11-08 12:45 (0000ms, 0016ms total)
T4318 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T4318 000:038 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0011ms, 0027ms total)
T4318 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T4318 000:049 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496_BOOTLOADER\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0110ms, 0137ms total)
T4318 000:159 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0004ms, 0141ms total)
T4318 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T4318 000:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T4318 000:163 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0141ms total)
T4318 000:163 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T4318 000:163 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0141ms total)
T4318 000:163 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T4318 000:163 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T4318 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T4318 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0143ms total)
T4318 000:166 JLINK_SetSpeed(20000) (0000ms, 0143ms total)
T4318 000:166 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0180ms, 0323ms total)
T4318 000:346 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0323ms total)
T4318 000:346 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0323ms total)
T4318 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T4318 000:346 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0324ms total)
T4318 000:347 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0325ms total)
T4318 000:348 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T4318 000:349 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0327ms total)
T4318 000:350 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0328ms total)
T4318 000:351 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0328ms total)
T4318 000:352 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T4318 000:353 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T4318 000:354 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T4318 000:355 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0331ms total)
T4318 000:356 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0331ms total)
T4318 000:357 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0331ms total)
T4318 000:357 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T4318 000:358 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0333ms total)
T4318 000:359 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0334ms total)
T4318 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0335ms total)
T4318 000:361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T4318 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0405ms total)
T4318 000:431 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0405ms total)
T4318 000:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0405ms total)
T4318 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T4318 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T4318 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0406ms total)
T4318 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0407ms total)
T4318 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0408ms total)
T4318 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0409ms total)
T4318 000:436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0409ms total)
T4318 000:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T4318 000:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T4318 000:437 JLINK_GetSpeed()  returns 0x411B (0000ms, 0409ms total)
T4318 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0410ms total)
T4318 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0411ms total)
T4318 000:439 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0413ms total)
T4318 000:441 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T4318 000:442 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0414ms total)
T4318 000:442 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T4318 000:572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T4318 000:572 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0485ms total)
T4318 000:643 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0485ms total)
T4318 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T4318 000:644 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0487ms total)
T4318 001:723 JLINK_ReadMem (0x08003FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (32 bytes @ 0x08003FE0) - Data: 0E 48 FD F7 F7 FF 0E 48 FD F7 F4 FF 0D 48 00 68 ...  returns 0x00 (0001ms, 0488ms total)
T4318 001:724 JLINK_ReadMem (0x08004000, 0x006C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004000) -- Updating C cache (128 bytes @ 0x08004000) -- Read from C cache (108 bytes @ 0x08004000) - Data: 20 01 01 60 09 48 00 68 01 68 41 F0 20 01 01 60 ...  returns 0x00 (0002ms, 0490ms total)
T530C 001:736 JLINK_SetBPEx(Addr = 0x08003FB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0490ms total)
T530C 001:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0495ms total)
T530C 001:841 JLINK_IsHalted()  returns TRUE (0003ms, 0498ms total)
T530C 001:844 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T530C 001:844 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T530C 001:844 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T530C 001:844 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T530C 001:844 JLINK_ReadReg(R15 (PC))  returns 0x08003FB4 (0000ms, 0495ms total)
T530C 001:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0495ms total)
T530C 001:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T530C 001:844 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0495ms total)
T530C 001:845 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0495ms total)
T530C 001:845 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0496ms total)
T530C 001:846 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T530C 001:847 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0497ms total)
T530C 001:847 JLINK_ReadReg(R0)  returns 0x08003FB5 (0000ms, 0497ms total)
T530C 001:847 JLINK_ReadReg(R1)  returns 0x200033A0 (0000ms, 0497ms total)
T530C 001:847 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0497ms total)
T530C 001:847 JLINK_ReadReg(R3)  returns 0x080036ED (0000ms, 0497ms total)
T530C 001:847 JLINK_ReadReg(R4)  returns 0x080060C4 (0000ms, 0497ms total)
T530C 001:847 JLINK_ReadReg(R5)  returns 0x080060C4 (0000ms, 0497ms total)
T530C 001:847 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0497ms total)
T530C 001:848 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R13 (SP))  returns 0x200033A0 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R14)  returns 0x08000721 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(R15 (PC))  returns 0x08003FB4 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(MSP)  returns 0x200033A0 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0498ms total)
T530C 001:848 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0502ms total)
T530C 001:852 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0502ms total)
T530C 002:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0506ms total)
T530C 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T530C 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T530C 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T530C 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T530C 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T530C 003:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 7C E3 02  returns 0x01 (0001ms, 0507ms total)
T530C 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 003:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 003:817 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 003:918 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 004:018 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 004:118 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 004:219 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 004:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 004:421 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 004:723 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 004:824 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 004:925 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 005:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 005:026 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 005:127 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 005:228 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 005:329 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 005:430 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 005:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 005:531 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 005:632 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 005:732 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T530C 005:834 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 005:935 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T530C 006:038 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 006:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 006:138 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 006:340 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 006:441 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 006:541 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 006:642 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 006:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 006:743 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 006:843 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 006:943 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 007:044 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 007:145 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 007:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 007:247 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T530C 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 007:551 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 007:652 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 007:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 007:853 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T530C 007:955 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 008:055 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T530C 008:155 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 008:357 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 008:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 57 7C E3 02  returns 0x01 (0000ms, 0507ms total)
T530C 008:458 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 008:559 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T530C 008:662 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 008:763 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 008:864 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T530C 008:965 JLINK_Halt()  returns 0x00 (0002ms, 0509ms total)
T530C 008:967 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T530C 008:967 JLINK_IsHalted()  returns TRUE (0001ms, 0510ms total)
T530C 008:968 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T530C 008:968 JLINK_ReadReg(R15 (PC))  returns 0x0800428C (0000ms, 0509ms total)
T530C 008:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0509ms total)
T530C 008:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0509ms total)
T530C 008:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T530C 008:969 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0511ms total)
T530C 008:970 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0511ms total)
T530C 008:970 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R4)  returns 0x20000070 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R6)  returns 0x20002F78 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R7)  returns 0x20002EB0 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R13 (SP))  returns 0x20001720 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R14)  returns 0x0800428D (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(R15 (PC))  returns 0x0800428C (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(MSP)  returns 0x20003380 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(PSP)  returns 0x20001720 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0512ms total)
T530C 008:971 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS0)  returns 0x66666666 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS1)  returns 0x40106666 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0516ms total)
T530C 008:975 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0516ms total)
T4318 008:979 JLINK_ReadMem (0x0800428C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004280) -- Updating C cache (128 bytes @ 0x08004280) -- Read from C cache (60 bytes @ 0x0800428C) - Data: F0 E7 00 00 78 2F 00 20 70 00 00 20 04 ED 00 E0 ...  returns 0x00 (0002ms, 0518ms total)
T4318 009:647 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0524ms total)
T4318 009:647  (0006ms, 0524ms total)
T4318 009:647 Closed (0006ms, 0524ms total)
